ea4bc82a6ad023ab7ee23ee620429895
::res://::1741783874
hud.gd::GDScript/GDScript::2650224597679357762::1740756976::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene/PackedScene::8492673724527226757::1740801971::0::1::::<><><>0<>0<><>::res://hud.gd<>uid://ce1353wb1ps3h::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D/CompressedTexture2D::4486697027477438784::1737730948::1740795155::1::::<><><>0<>0<>ad7f993cd19dc28ab63e9fa43fad5d8a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript/GDScript::8119155923591399177::1741363245::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::6785315362501631812::1741492048::0::1::::<><><>0<>0<><>::uid://dnw8kuqqm4bkj::::res://main.gd<>uid://iuyafp02ju04::::res://player.tscn<>uid://14ofmcwv6glu::::res://mob.tscn<>uid://ds86dilqlow7n::::res://hud.tscn
mob.gd::GDScript/GDScript::5645848440453274974::1738495551::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene::1885636490723509162::1741493809::0::1::::<><><>0<>0<><>::uid://cmo5kft0u4pmc::::res://mob.gd<>uid://bfqccawj5hkyy::::res://art/enemyFlyingAlt_1.png<>uid://dd2wq721gkgxn::::res://art/enemyFlyingAlt_2.png<>uid://yfmbwsqrbk6j::::res://art/enemySwimming_1.png<>uid://dl0yd7nhrdwm2::::res://art/enemySwimming_2.png<>uid://c4t32dtk0ggy3::::res://art/enemyWalking_1.png<>uid://ce537okbnml8f::::res://art/enemyWalking_2.png
player.gd::GDScript/GDScript::288734031721978710::1741363245::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::604255798973011095::1741492048::0::1::::<><><>0<>0<><>::uid://ed4n34htc0xe::::res://player.gd<>uid://cdaf4a53ufj1::::res://art/playerGrey_up1.png<>uid://cxsu00tgolokl::::res://art/playerGrey_up2.png<>uid://btityo8sl73xx::::res://art/playerGrey_walk1.png<>uid://dcv53tadj0m0u::::res://art/playerGrey_walk2.png
README.md::TextFile/TextFile::-1::1722317234::0::1::::<><><>0<>0<><>::
::res://art/::1740795155
enemyFlyingAlt_1.png::CompressedTexture2D/CompressedTexture2D::2770519985956555688::1722317234::1740795155::1::::<><><>0<>0<>2c2e54f74426a55b1e350fb99495b0fb<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D/CompressedTexture2D::7426932851543018467::1722317234::1740795155::1::::<><><>0<>0<>6c6bcd04651b4cf73d53695a2c17b14a<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D/CompressedTexture2D::1695585709860097639::1722317234::1740795155::1::::<><><>0<>0<>1fb1d87d939ca15780e4bc97d48ca92e<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D/CompressedTexture2D::7984413041327835091::1722317234::1740795155::1::::<><><>0<>0<>93b6e7a589f6952d2e33eb8155434440<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D/CompressedTexture2D::6849289489858510756::1722317234::1740795155::1::::<><><>0<>0<>51d40e53b34e6a66b2432f0fee36c9ea<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D/CompressedTexture2D::5117286046600782051::1722317234::1740795155::1::::<><><>0<>0<>47a92d1af3831dce52537c22b3902329<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV/AudioStreamWAV::2943161572979630651::1722317234::1740795155::1::::<><><>0<>0<>5473ec1a080fe4c113796ee8e4add4c9<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4986146503510530742::1722317234::1740795155::1::::<><><>0<>0<>1b995279480c4ea9d1262682bb2aeda9<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D/CompressedTexture2D::146581274086195072::1722317234::1740795155::1::::<><><>0<>0<>f540182c60363b3491cf68dfa99ca9e2<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.s3tc.ctex::
playerGrey_up2.png::CompressedTexture2D/CompressedTexture2D::6425603898063782223::1722317234::1740795155::1::::<><><>0<>0<>d14f0e1e22c36e074e73b9d1d0244ab2<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.s3tc.ctex::
playerGrey_walk1.png::CompressedTexture2D/CompressedTexture2D::3737721003903750853::1722317234::1740795155::1::::<><><>0<>0<>d0b21b06a5cfef8e88ec67abcf791ed2<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.s3tc.ctex::
playerGrey_walk2.png::CompressedTexture2D/CompressedTexture2D::7344864181295937614::1722317234::1740795155::1::::<><><>0<>0<>82a2ca44294877370f360b20da778896<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1741363256
FONTLOG.txt::TextFile/TextFile::-1::1722317234::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile/TextFile::-1::1722317234::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile/FontFile::5109025717878786367::1722317234::1741363245::1::::<><><>0<>0<>25a02af8a27009c700f62281ace0e2ca<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
