ea4bc82a6ad023ab7ee23ee620429895
::res://::1738916790
icon.svg::CompressedTexture2D::4486697027477438784::1738846310::1738846465::1::::<><>::
main.tscn::PackedScene::6785315362501631812::1738905150::0::1::::<><>::uid://iuyafp02ju04::::res://player.tscn
mob.gd::GDScript::-1::1738846310::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::1885636490723509162::1738898488::0::1::::<><>::res://mob.gd<>uid://bfqccawj5hkyy::::res://art/enemyFlyingAlt_1.png<>uid://dd2wq721gkgxn::::res://art/enemyFlyingAlt_2.png<>uid://yfmbwsqrbk6j::::res://art/enemySwimming_1.png<>uid://dl0yd7nhrdwm2::::res://art/enemySwimming_2.png<>uid://c4t32dtk0ggy3::::res://art/enemyWalking_1.png<>uid://ce537okbnml8f::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1738846310::0::1::::<>Area2D<>::
player.tscn::PackedScene::604255798973011095::1738898488::0::1::::<><>::res://player.gd<>uid://cdaf4a53ufj1::::res://art/playerGrey_up1.png<>uid://cxsu00tgolokl::::res://art/playerGrey_up2.png<>uid://btityo8sl73xx::::res://art/playerGrey_walk1.png<>uid://dcv53tadj0m0u::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1738846310::0::1::::<><>::
::res://art/::1738846465
enemyFlyingAlt_1.png::CompressedTexture2D::2770519985956555688::1738846310::1738846465::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::7426932851543018467::1738846310::1738846465::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::1695585709860097639::1738846310::1738846465::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::7984413041327835091::1738846310::1738846465::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::6849289489858510756::1738846310::1738846465::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::5117286046600782051::1738846310::1738846465::1::::<><>::
gameover.wav::AudioStreamWAV::2943161572979630651::1738846310::1738846465::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4986146503510530742::1738846310::1738846465::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::146581274086195072::1738846310::1738846465::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::6425603898063782223::1738846310::1738846465::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::3737721003903750853::1738846310::1738846465::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::7344864181295937614::1738846310::1738846465::1::::<><>::
::res://fonts/::1738846465
FONTLOG.txt::TextFile::-1::1738846310::0::1::::<><>::
LICENSE.txt::TextFile::-1::1738846310::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5109025717878786367::1738846310::1738846465::1::::<><>::
