[gd_scene load_steps=2 format=3 uid="uid://c3w4fgqw8uria"]

[ext_resource type="PackedScene" uid="uid://iuyafp02ju04" path="res://player.tscn" id="1_he75l"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_he75l")]

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]

[node name="Timer3" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
